<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{10511BFD-664E-4F5E-8EF2-83ABD3F66890}" Loaded="No" Name="PhysicalDataModel_Sinades" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloSinades.pdm"/>
		<Model ID="{10511BFD-664E-4F5E-8EF2-83ABD3F66890}" Name="PhysicalDataModel_Sinades" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeloSinades.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
