 $(document).ready(function() {
			window.parent.ScrollToTop(); // invoca la funcion ScrollToTop que se encuentra en interace.php para posicionar el scroll vertical				
				var color_bar1=	'#A9D0F5';		
				var color_bar2=	'#FA5858';				
				Highcharts.setOptions({
					lang: {
						months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',  'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
						weekdays: ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado']
					}
				});
				
				Highcharts.chart('container2', {
					
					 chart: {
						type: 'column',
						options3d: {
							enabled: true,
							alpha: 15,
							beta: 15,
							viewDistance: 25,
							depth: 60
						}
					},	
					
					title: {
						text: 'Ingreso vs Egresos por Mes'
					},
					subtitle: {
						text: ''
					},
					xAxis: {
						categories: [
							'Jan',
							'Feb',
							'Mar',
							'Apr',
							'May',
							'Jun',
							'Jul',
							'Aug',
							'Sep',
							'Oct',
							'Nov',
							'Dec'
						],
						crosshair: true
					},
										
					yAxis: {
						min: 0,
						title: {
							text: 'Monto (Bs)'
						}
					},
					
					 tooltip: {
						headerFormat: '<b>{point.key}</b><br>',
						pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: {point.y}  {point.stackTotal}'
					},
					
					plotOptions: {
						column: {
							pointPadding: 0.2,
							borderWidth: 0
						}
					},
					series: [
						{	
							color: color_bar1,
							name: 'Ingreso',
							//data: [<?php echo join($serie1_bar, ',') ?>] /* Convierte un array en una cadena*/
							data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

						}, 
						{
							color: color_bar2,	
							name: 'Egreso',
							//data: [<?php echo join($serie2_bar, ',') ?>] /* Convierte un array en una cadena*/
							data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]

						},
						
					]
				});
				
				/*********************** Gastos por Clasificacion *******************************/
				
				Highcharts.chart('container3', {
					chart: {
						plotBackgroundColor: null,
						plotBorderWidth: null,
						plotShadow: false,
						type: 'pie'
					},
					title: {
						text: 'Gastos por Clasificacion'
					},
					tooltip: {
						pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
					},
					plotOptions: {
						pie: {
							allowPointSelect: true,
							cursor: 'pointer',
							dataLabels: {
								enabled: true,
								format: '<b>{point.name}</b>: {point.percentage:.1f} %',
								style: {
									color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
								}
							}
						}
					},
					series: [{
						name: 'Brands',
						colorByPoint: true,
						data: [<?php echo join($data3, ','); ?>]
					}]
				});
				
				/*********************** Gastos por Categoria *******************************/
				
				Highcharts.chart('container4', {
					chart: {
						plotBackgroundColor: null,
						plotBorderWidth: null,
						plotShadow: false,
						type: 'pie'
					},
					title: {
						text: 'Gastos por Categoria'
					},
					tooltip: {
						pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
					},
					plotOptions: {
						pie: {
							allowPointSelect: true,
							cursor: 'pointer',
							dataLabels: {
								enabled: true,
								format: '<b>{point.name}</b>: {point.percentage:.1f} %',
								style: {
									color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
								}
							}
						}
					},
					series: [{
						name: 'Brands',
						colorByPoint: true,
						data: [<?php echo join($data4, ','); ?>]
					}]
				});
			
		} );
					