<?xml version="1.0" encoding="UTF-8"?>
<Query name="664AEB4C-E881-33D8-99E7-2C1A0D5E2B6E" type="QM" connection="siscamp" cube="[Movimientos]" catalog="New Schema1" schema="New Schema1">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Gasto]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Ganancias]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Proyecto" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Proyecto" type="level" node="[Proyecto.Jerarquia].[Clase]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {Hierarchize({[Proyecto.Jerarquia].[Clase].Members})} ON COLUMNS,&#xD;
NON EMPTY {[Measures].[Gasto], [Measures].[Ganancias]} ON ROWS&#xD;
FROM [Movimientos]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="chart" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="pie" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

