<?xml version="1.0" encoding="UTF-8"?>
<Query name="85A6D0B3-27D6-E6B8-A667-F2E8638025AC" type="QM" connection="siscamp" cube="[Movimientos]" catalog="New Schema1" schema="New Schema1">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Gasto]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Clasificacion" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Clasificacion" type="level" node="[Clasificacion.Clases de Articulos].[Clasificacion]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {Hierarchize({[Clasificacion.Clases de Articulos].[Clasificacion].Members})} ON COLUMNS,&#xD;
NON EMPTY {[Measures].[Gasto]} ON ROWS&#xD;
FROM [Movimientos]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="chart" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="bar" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

