1;Brocha 4" ;1,00;Brocha De 4 Pulgasdas;on;on
2;Agujas Para Ganado;2,00;Agujas Para Ganado;on;on
3;Tenaza de 8" Fermetal;3,00;Tenaza de 8" Fermetal;on;on
4;Arco de Seguea Stanley;3,00;Arco de Seguea Stanley;on;on
5;Carretilla 140Lt;3,00;Carretilla 140Lt;on;on
6;Cepillo Construcion;3,00;Cepillo Construcion;on;on
7;Chicura C/Cabo;3,00;Chicura C/Cabo;on;on
8;Pico C/Cabo;3,00;Pico C/Cabo;on;on
9;Pala Ancha;3,00;Pala Ancha;on;on
10;Rastrillo;3,00;Rastrillo;on;on
11;Cinta Metrica;3,00;Cinta Metrica;on;on
12;Compresor de 1/4;4,00;Compresor de 1/4;on;on
13;Criadora Infraroja Cap. 1800 Pollos bb;5,00;Criadora Infraroja con Capacidad de 1800 Pollos bb;on;on
14;Filtro A-4731;6,00;Filtro A-4731;on;on
15;Jualas de 7 Puestos X 3 ;5,00;Jualas de 7 Puestos X 3 ;on;on
16;Mecanismos Para Bebederos Automaticos;5,00;Mecanismos Para Bebederos Automaticos;on;on
17;Porta Nailon Universal;6,00;Porta Nailon Universal;on;on
18;Silla De Trabajo De Cuero Semiaperada;7,00;Silla De Trabajo De Cuero Semiaperada;on;on
19;Bebedero Automatico Pollos;5,00;Bebedero Automatico Pollos;on;on
20;Desmalezadora Domopower 45cc 83-D45;6,00;Desmalezadora Domopower 45cc 83-D45;on;on
21;Tanque Decoplas 900 Lts;8,00;Tanque Decoplas 900 Lts;on;on
22;Bebedero tipo Copa;5,00;Bebedero tipo Copa;on;on
23;Bandeja  Semillero 162 Pts;6,00;Bandeja de semilleros con 162 puestos;on;on
24;Rueda Neumatica De Carretilla;8,00;Rueda Neumatica De Carretilla;on;on
25;Aceite dos tiempo;9,00;Aceite dos tiempo;on;on
26;Adaptador 25 mm x 3/4;10,00;Adaptador 25 mm x 3/4;on;on
27;Alambre Liso 1Kg;11,00;Alambre Liso 1Kg;on;on
28;Alambre Pua 500 Mts;11,00;Alambre Pua 500 Mts;on;on
29;Anillo pvc 1/2;10,00;Anillo pvc 1/2;on;on
30;Barilla de Cobre;11,00;Barilla de Cobre;on;on
31;Barra Cuadrada 5/8;11,00;Barra Cuadrada 5/8;on;on
32;Bloque de 10;12,00;Bloque de 10;on;on
33;Bloque de 15;12,00;Bloque de 15;on;on
34;Bobina Plastica de 30x40;13,00;Bobina Plastica de 30x40;on;on
35;Bolsa de 30x40 S/A cien;13,00;Bolsa de 30x40 S/A cien;on;on
36;Bolsa de 30x40 S/A mil;13,00;Bolsa de 30x40 S/A mil;on;on
37;Bolsas de 15 Kg c/asa;13,00;Bolsas de 15 Kg c/asa;on;on
38;Bombillo 100w;14,00;Bombillo 100w;on;on
39;Bombillo 60w;14,00;Bombillo 60w;on;on
40;Bombillo 75w;14,00;Bombillo 75w;on;on
41;Cabilla 5,2 mm;11,00;Cabilla 5,2 mm;on;on
42;Cal 8 kg;12,00;Cal 8 kg;on;on
43;Caujo Bixa 1Lts;15,00;Caujo Bixa 1Lts;on;on
44;Cloro 1 lts;16,00;Cloro 1 lts;on;on
45;Codo 45° pavco 1;10,00;Codo 45° pavco 1;on;on
46;Codo 45° pavco 1 1/2;10,00;Codo 45° pavco 1 1/2;on;on
47;Codo 45° pavco 1/2;10,00;Codo 45° pavco 1/2;on;on
48;Codo 45° pavco 2;10,00;Codo 45° pavco 2;on;on
49;Codo 45° pavco 3/4;10,00;Codo 45° pavco 3/4;on;on
50;Codo 90º Desague 1 1/2;10,00;Codo 90º Desague 1 1/2;on;on
51;Codo 90º Desague 2;10,00;Codo 90º Desague 2;on;on
52;Codo 90º Desague 3;10,00;Codo 90º Desague 3;on;on
53;Codo 90º Desague 4;10,00;Codo 90º Desague 4;on;on
54;Codo 90º Desague 5;10,00;Codo 90º Desague 5;on;on
55;Concha de Arroz;17,00;Concha de Arroz;on;on
56;Cortina 60 X 2,10 Anaranjada Sin Bordes;17,00;Cortina 60 X 2,10 Anaranjada Sin Bordes;on;on
57;Creolina;18,00;Creolina;on;on
58;Dedos Desplumadora;17,00;Dedos Desplumadora;on;on
59;Desengrasante 1 lts;16,00;Desengrasante 1 lts;on;on
60;Despacadac 5 Lt;18,00;Desinfectante antimicrobiano contra bacterias, hongos, mohos y virus patógenos y perniciosos para las especies avícolas, ganaderas, porcinas, etc. ;on;on
61;Detergente en Polvo 1kg;16,00;Detergente en Polvo 1kg;on;on
62;Disco de Corte 14";11,00;Disco de Corte 14";on;on
63;Disco de Corte Ultra Fino 14" 2mm;11,00;Disco de Corte Ultra Fino 14" 2mm;on;on
64;Driza 1 Mts;17,00;Driza 1 Mts;on;on
65;Electrodos E6013 1/8 ;11,00;Electrodos E6013 1/8 ;on;on
66;Fosforo;19,00;Fosforo;on;on
67;Grampa;17,00;Grampa;on;on
68;Hervisida;22,00;Hervisida;on;on
69;Humus Liquido 1 lt;17,00;Humus Liquido 1 lt;on;on
70;Jabon Liq. 1lts;16,00;Jabon Liq. 1lts;on;on
71;Lamina Zinc Ondulado 2.44X0.80X0.17Mm;11,00;Lamina Zinc Ondulado 2.44X0.80X0.17Mm;on;on
72;Lamina Zinc Ondulado 3.66X0.80X0.18Mm;11,00;Lamina Zinc Ondulado 3.66X0.80X0.18Mm;on;on
73;Lima Motosierra 5/32  Bv;11,00;Lima Motosierra 5/32  Bv;on;on
74;Lima Triangular;10,00;Lima Triangular;on;on
75;Llave de Paso 3/4;10,00;Llave de Paso 3/4;on;on
76;Malla Plastica 1/2 De 1,60 X 30Mts;17,00;Malla Plastica 1/2 De 1,60 X 30Mts;on;on
77;Malla Plastica 3/4 De 1,80 X 30 mts;17,00;Malla Plastica 3/4 De 1,80 X 30 mts;on;on
78;Manguera De 25mm x 100 mts;10,00;Manguera De 25mm x 100 mts;on;on
79;Mecatillo;17,00;Mecatillo;on;on
80;Nylon Para Desmalezadora;11,00;Nylon Para Desmalezadora;on;on
81;Pega Tanque;10,00;Pega Tanque;on;on
82;Pintura De Aceite Negro Brillante;24,00;Pintura De Aceite Negro Brillante;on;on
83;PP30 ;17,00;Rollo De Mecatillo;on;on
84;Rabo De Cochino Para Gas;21,00;Rabo De Cochino Para Gas;on;on
85;Regulador De Gas Con Adap.;21,00;Regulador De Gas Con Adap.;on;on
86;Rollo De Malla Plastica 1.83X30 Mts De 3/4;17,00;Rollo De Malla Plastica 1.83X30 Mts De 3/4;on;on
87;Separadores De Huevo;17,00;Separadores De Huevo;on;on
88;Socate;20,00;Socate;on;on
89;Socate/Toma Corriente;20,00;Socate/Toma Corriente;on;on
90;Talonario;23,00;Talonario;on;on
91;Tee PVC Desague 1 1/2;10,00;Tee PVC Desague 1 1/2;on;on
92;Tee PVC Desague 2;10,00;Tee PVC Desague 2;on;on
93;Tee PVC Desague 3;10,00;Tee PVC Desague 3;on;on
94;Tee PVC Desague 4;10,00;Tee PVC Desague 4;on;on
95;Tee PVC Desague 5;10,00;Tee PVC Desague 5;on;on
96;Tee PVC Desague 6;10,00;Tee PVC Desague 6;on;on
97;Tee PVC Desague 7;10,00;Tee PVC Desague 7;on;on
98;Tee PVC Desague 8;10,00;Tee PVC Desague 8;on;on
99;Tee Rapida 25 mm;10,00;Tee Rapida 25 mm;on;on
100;Tee Rapida 40 mm;10,00;Tee Rapida 40 mm;on;on
101;Teflon   1" x 10 Mts. ;10,00;Teflon   1" x 10 Mts. ;on;on
102;Teflon   1" x 20 Mts.;10,00;Teflon   1" x 20 Mts.;on;on
103;Teflon 1/2 X 10 Mts.;10,00;Teflon 1/2 X 10 Mts.;on;on
104;Teflon 1/2 X 20 Mts.;10,00;Teflon 1/2 X 20 Mts.;on;on
105;Teflon 3/4 X 10 Mts.;10,00;Teflon 3/4 X 10 Mts.;on;on
106;Teflon 3/4 X 20 Mts.;10,00;Teflon 3/4 X 20 Mts.;on;on
107;Teflon 3/4 x 50 Mts.;10,00;Teflon 3/4 x 50 Mts.;on;on
108;Tirra 004X350M;11,00;Tirra 004X350M;on;on
109;Tripa Carretilla;12,00;Tripa Carretilla;on;on
110;Tuberia pavco 1;10,00;Tuberia pavco 1;on;on
111;Tuberia pavco 1 1/2;10,00;Tuberia pavco 1 1/2;on;on
112;Tuberia pavco 1/2;10,00;Tuberia pavco 1/2;on;on
113;Tuberia pavco 2;10,00;Tuberia pavco 2;on;on
114;Tuberia pavco 3/4;10,00;Tuberia pavco 3/4;on;on
115;Tubo Azul 3/4;10,00;Tubo Azul 3/4;on;on
116;Tubo Sanitario 11Omm X 3Mts;10,00;Tubo Sanitario 11Omm X 3Mts;on;on
117;Tubular 2x1;11,00;Tubular 2x1;on;on
118;Tubular 2x1x6Mts 0.90;11,00;Tubular 2x1x6Mts 0.90;on;on
119;Union Rapida 25 mm ;10,00;Union Rapida 25 mm ;on;on
120;Visagra;11,00;Visagra;on;on
121;Pollo Preiniciador Agrobueyca;37,00;Alimento para ser suministrado a pollitos BB desde la recepción hasta los 7 días de edad. ;on;on
122;Pollo Iniciador Agrobueyca;36,00;Alimento Balanceado para ser suministrado a pollos desde los 8 a los 21 días de edad;on;on
123;Pollo Engorde Agrobueyca;35,00;Alimento Balanceado para ser suministrado a pollos en la etapa de 22 hasta los 35 días de edad. ;on;on
124;Pollo Retiro Agrobueyca;38,00;Alimento sin coccidiostato, diseñado para la finalización de los pollos entre 36 a 42 días máximo. ;on;on
125;Cerdos Preiniciador Precoz Agrobueyca;33,00;Alimento en lechones, desde la segunda semana de edad, hasta que alcancen el peso de 8 a 10 Kg ó 35 días de edad. ;on;on
126;Cerdos Preiniciador Agrobueyca;33,00;Para ser usado en lechones de 8 a 20Kg. Está medicado para combatir el stress y la diarrea de los lechones en etapa de crecimiento.;on;on
127;Cerdos Iniciador Agrobueyca;32,00;Alimento Balanceado completo, muy palatable, para ser usado en lechones de 20 a 40 Kg. Se administrará sin racionamiento. ;on;on
128;Cerdos Desarrollo Agrobueyca;30,00;Alimento Balanceado completo, para ser utilizado en cerdos de 40 hasta 65 Kg. Se administrará sin racionamiento.;on;on
129;Cerdos Engorde Agrobueyca;31,00;Alimento Balanceado completo, para ser utilizado en cerdos de 65 hasta 95 Kg ó hasta su beneficio. Se administrará sin racionamiento.  ;on;on
130;Cerdas Gestantes Agrobueyca;28,00;Alimento Balanceado completo, para ser suministrado a las cerdas gestantes a razón de 2 a 3 Kg. Según condición física y estado de la gestación. ;on;on
131;Cerdas Lactantes Agrobueyca;29,00;Alimento Balanceado completo, muy palatable, para ser suministrado a las cerdas lactantes. Se usa como única fuente de alimentación desde el momento del parto hasta el destete de los lechones.;on;on
132;Agrobecerros;27,00;Alimento Balanceado indicado para becerros de reemplazo y de engorde adecuado a la etapa de crecimiento;on;on
133;Vacas Lecheras 18%  Agrobueyca;39,00;Alimento Balanceado altamente energético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje para vacas de hasta 12 litros de producción diaria;on;on
134;Vacas Lecheras 16%  Agrobueyca;39,00;Alimento Balanceado altamente engergético, muy palatable, se suministra de acuerdo a la producción lechera y cantidad de forraje. Para vacas de hasta 18 litros de producción diaria.;on;on
135;Vacas Lecheras 20% Agrobueyca;39,00;Alimento Balanceado altamente engergético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje. Para vacas más de 18 litros de producción diaria;on;on
136;Vacas Lecheras Clasicas Agrobueyca;39,00;Alimento Balanceado altamente engergético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje. Para vacas de hasta 8 litros de producción diaria. ;on;on
137;Vacas Lecheras Agrollano;39,00;Alimento Balanceado altamente engergético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje. Para vacas de hasta 6 litros de producción diaria. ;on;on
138;Agroceba;34,00;Alimento Balanceado indicado para mantenimiento de ganado de carne en el peridodo de ceba.;on;on
139;Agroceba Plus;34,00;Alimento Balanceado, altamente energético, indicado  para mantenimiento y producción de ganado de carne en el período de ceba;on;on
140;Pre-Nutripollito Ultra Alconca;37,00;Suminístrese a libre acceso, desde el primer día hasta los 7 días de edad. Asegúrese que los pollitos dispongan en todo momento de agua limpia, fresca y abundante;on;on
141;Nutripollito Ultra Alconca;36,00;Suminístrese a libre acceso, desde el séptimo día hasta los 21 días de edad.;on;on
142;Nutripollo Alconca;35,00;Suminístrese a libre acceso, desde los 22 días de edad hasta que los pollos obtengan el peso de mercado deseado.;on;on
143;Porcidestete Alconca;33,00;Alimento completo destinado a la alimentación de cerditos antes y después del destete. Suministre a libre acceso desde el séptimo día hasta que los cerditos hayan alcanzado 14 Kg;on;on
144;Porcilechon Alconca;32,00;Suminístrese a libre acceso, desde los 14 Kg. de peso corporal hasta que los lechones alcancen 29 Kg. de peso;on;on
145;Porcidesarrollo Alconca;30,00;Suminístrese a libre acceso desde los 29Kg.de peso corporal hasta que los cerdos hayan alcanzado los 65 Kg. de peso;on;on
146;Porciengorde Alconca;31,00;Suminístrese a libre acceso desde los 65 Kg. de peso corporal hasta que los cerdos hayan alcanzado el peso de mercado deseado;on;on
147;Porcilactante Alconca;29,00;Suminístrese de 2 a 3 Kg de alimento de 3 a 4 semanas antes del parto.El día del parto suminístrese 1 Kg de alimento.Posteriormente suminístrese 2 Kg diarios + 400 g por cada Lechón.;on;on
148;Porcimantenimiento Alconca;28,00;Suminístrese a las cerdas gestantes de 2 a 3 Kg diarios dependiendo de la condición física del animal desde el día de la monta y hasta 21 a 28 días antes del parto;on;on
149;Ganarina Lecheras Alconca;39,00;Use este alimento desde 20 días antes del parto hasta él término del período de producción de leche.;on;on
150;Ganarina Becerro Alconca;27,00;Suministrarse a libre acceso desde los 4 días de edad hasta el cuarto mes;on;on
151;Ganarina Ceba Alconca;34,00;Ganarina Ceba Alconca;on;on
152;Melaza Cunete;26,00;Melaza Cunete;on;on
153;Puricachama;25,00;Puricachama;on;on
154;Sal Roja;26,00;Sal Roja;on;on
155;Aftovac B 50 Ds ;46,00;Aftovac B 50 Ds ;on;on
156;Amoxicilina;40,00;Amoxicilina;on;on
157;Bobita F10 x 2Dosis;46,00;Bobita F10 x 2Dosis;on;on
158;Enrrosig 1lt;40,00;Antibiotico respiratorio Enrofloxacina;on;on
159;Eritrogen;43,00;Producto que reúne en sus componentes 4 acciones principales: Antianémico,Anabolizante, Energético y Estimulante;on;on
160;Garrapaticida ;41,00;Garrapaticida ;on;on
161;Gumboro 1000 ds;46,00;Es una vacuna viva contra la Bursitis Infecciosa o Enfermedad de Gumboro de las aves. ;on;on
162;Gumboro 2500 ds;46,00;Es una vacuna viva contra la Bursitis Infecciosa o Enfermedad de Gumboro de las aves. ;on;on
163;Gumboro 5000 ds;46,00;Es una vacuna viva contra la Bursitis Infecciosa o Enfermedad de Gumboro de las aves. ;on;on
164;Hidratopp;42,00;Hidratopp;on;on
165;Hidravit;42,00;Hidravit;on;on
166;Hierro De 100 ml;47,00;Hierro De 100 ml;on;on
167;Lepeci;44,00;Lepeci;on;on
168;Mata Gusano En Crema;45,00;Mata Gusano En Crema;on;on
169;Matabicheiras Forte;44,00;Matabicheiras Forte;on;on
170;Megasig Diamond 500 ml;47,00;:En trastornos nutricionales como suplemento de Vitaminas, Aminoácidos y Minerales.Para mejorar el metabolismo orgánico , para aumentar la producción de carne, en los terneros para reducir el stress durante el destete;on;on
171;Multivitamina La Grua;47,00;Multivitamina La Grua;on;on
172;New Castle 1000 ds;46,00;New Castle 1000 ds;on;on
173;New Castle 2500 ds;46,00;New Castle 2500 ds;on;on
174;Percloruro ( Cicatrizante);45,00;Percloruro ( Cicatrizante);on;on
175;Promotor L 1Lts;47,00;Promotor L 1Lts;on;on
176;Tylafur;40,00;Antibiotico respiratorio;on;on
177;Vita Pro;47,00;Vita Pro;on;on
178;Pago de Seguro;48,00;Pago de Seguro;on;on
179;Pago de Credito;49,00;Pago de Credito;on;on
180;Serv. Mecanica;50,00;Serv. Mecanica;on;on
181;Serv. Herreria;50,00;Serv. Herreria;on;on
182;Serv. Mano de Obra;50,00;Serv. Mano de Obra;on;on
183;Serv. Refrigeracion;50,00;Serv. Refrigeracion;on;on
184;Turbo Td05;51,00;Turbo Td05;on;on
185;Bomba De Aceita Y Concha De Viela;51,00;Bomba De Aceita Y Concha De Viela;on;on
186;Abrazaderas De Alternador;51,00;Abrazaderas De Alternador;on;on
187;Swicthe De Encendido;51,00;Swicthe De Encendido;on;on
188;Puente Central Camion;51,00;Puente Central Camion;on;on
189;Filtro Combustiible 33399;51,00;Filtro Combustiible 33399;on;on
190;Kit De Axiales;51,00;Kit De Axiales;on;on
191;Puente Central Mitsubishi Fuso 444;51,00;Puente Central Mitsubishi Fuso 444;on;on
192;Filtro Combustiible 33281;51,00;Filtro Combustiible 33281;on;on
193;Pollo Bebe;52,00;Pollo Bebe;on;on
194;Ponedora Bebe;52,00;Ponedora Bebe;on;on
195;Cerdo Bebe;56,00;Cerdo Bebe;on;on
196;Yegua;55,00;Yegua;on;on
197;Ganado;55,00;Ganado;on;on
198;Ponedora;52,00;Ponedora;on;on
199;Alevin;53,00;Peces;on;on
200;Aceite 1 lt;54,00;Aceite 1 lt;on;on
201;Arroz 1kg;54,00;Arroz 1kg;on;on
202;Atun ;54,00;Atun ;on;on
203;Azucar 1kg;54,00;Azucar 1kg;on;on
204;Café 250 gr;54,00;Café 250 gr;on;on
205;Café 500 gr;54,00;Café 500 gr;on;on
206;Casabe;54,00;Casabe;on;on
207;Espagueti 1/2 kg;54,00;Espagueti 1/2 kg;on;on
208;Espagueti 1kg;54,00;Espagueti 1kg;on;on
209;Fororo 1 Kg;54,00;Fororo 1 Kg;on;on
210;Mantequilla;54,00;Mantequilla;on;on
211;Mayonesa;54,00;Mayonesa;on;on
212;Mortadela 1 Kg;54,00;Mortadela 1 Kg;on;on
213;Pan Canilla;54,00;Pan Canilla;on;on
214;Refresco;54,00;Refresco;on;on
215;Sal 1 kg;54,00;Sal 1 kg;on;on
216;Salsa de Tomate;54,00;Salsa de Tomate;on;on
217;Sardina Lata;54,00;Sardina Lata;on;on
218;Adobo;54,00;Adobo;on;on
219;Tomate 1 kg;54,00;Tomate 1 kg;on;on
220;Cebolla 1 kg;54,00;Cebolla 1 kg;on;on
221;Sardina Fresca 1kg;54,00;Sardina Fresca 1kg;on;on
222;Pollo 1kg;54,00;Pollo 1kg;on;on
223;Patas de Pollo 1 kg;54,00;Patas de Pollo 1 kg;on;on
224;Molleja Pollo 1 kg;54,00;Molleja Pollo 1 kg;on;on
225;Higado Pollo 1 kg;54,00;Higado Pollo 1 kg;on;on
226;Chuleta Cochino 1 kg;54,00;Chuleta Cochino 1 kg;on;on
227;Pernil Cochino 1 kg;54,00;Pernil Cochino 1 kg;on;on
228;Cabeza Cochino 1 kg;54,00;Cabeza Cochino 1 kg;on;on
229;Costilla Cochino 1 kg;54,00;Costilla Cochino 1 kg;on;on
230;Paleta Cochino 1 kg;54,00;Paleta Cochino 1 kg;on;on
231;Patas Cochino 1 kg;54,00;Patas Cochino 1 kg;on;on
232;Azadura Cochino 1 kg;54,00;Azadura Cochino 1 kg;on;on
233;Carne de Res Primera 1kg;54,00;Carne de Res 1kg;on;on
234;Carne de Res Segunda 1kg;54,00;Carne de Res 1kg;on;on
