1;Senepol;
2;Holstein;
3;SAC;Senepol,  angus, cebú.
4;Cebu;
5;Gyr;
6;Pardo Suizo;
7;VELASQUEZ;
8;ANGUS;
9;ANGUS ROJO;
10;ARSHIRE;
11;AZUL BELGA;
12;BEEFALO;
13;BEEFMASTER;
14;BLANCO OREJINEGRO (BON);
15;BRAFORD;
16;BRAHMAN;
17;BRAHMOUSIN;
18;BRANGUS;
19;BUFALO;
20;CASANAREÑO;
21;CEBU;
22;CHAROLAIS;
23;CHIANINA;
24;CHINO SANTANDEREANO;
25;DROUGTHMASTER;
26;GUERSNEY;
27;GUSERAT;
28;GYR;
29;GYROLANDO;
30;HEREFORD;
31;HOLANDO ARGENTINO;
32;HOLSTEIN;
33;HOLSTEIN CEBU;
34;INDUBRAZIL;
35;JERSEY;
36;LIMANGUS;
37;LIMOUSIN;
38;LUCERNA;
39;NELORE;
40;NORMANDO;
41;PARDO SUIZO;
42;PIEMONTESE;
43;PIEMONTESE;
44;POLLED HEREFORD;
45;REDPOL;
46;RETINTA;
47;ROMO SINUANO;
48;SALERS;
49;SAN MARTINERO;
50;SANTA GERTRUDIS;
51;SENEPOL;
52;SHORTHORN;
53;SIMBRAH;
54;SIMBRAH;
55;SIMMENTAL;
56;TROPICARNE;
57;VELASQUEZ;
58;jerhol;
59;F1 Holstein x Gyr;
60;Normando;
