1;Brocha 4" ;1;Brocha De 4 Pulgasdas;on;on
2;Agujas Para Ganado;2;Agujas Para Ganado;on;on
3;Tenaza de 8" Fermetal;3;Tenaza de 8" Fermetal;on;on
4;Arco de Seguea Stanley;3;Arco de Seguea Stanley;on;on
5;Carretilla 140Lt;3;Carretilla 140Lt;on;on
6;Cepillo Construcion;3;Cepillo Construcion;on;on
7;Chicura C/Cabo;3;Chicura C/Cabo;on;on
8;Pico C/Cabo;3;Pico C/Cabo;on;on
9;Pala Ancha;3;Pala Ancha;on;on
10;Rastrillo;3;Rastrillo;on;on
11;Cinta Metrica;3;Cinta Metrica;on;on
12;Compresor de 1/4;4;Compresor de 1/4;on;on
13;Criadora Infraroja Cap. 1800 Pollos bb;5;Criadora Infraroja con Capacidad de 1800 Pollos bb;on;on
14;Filtro A-4731;6;Filtro A-4731;on;on
15;Jualas de 7 Puestos X 3 ;5;Jualas de 7 Puestos X 3 ;on;on
16;Mecanismos Para Bebederos Automaticos;5;Mecanismos Para Bebederos Automaticos;on;on
17;Porta Nailon Universal;6;Porta Nailon Universal;on;on
18;Silla De Trabajo De Cuero Semiaperada;7;Silla De Trabajo De Cuero Semiaperada;on;on
19;Bebedero Automatico Pollos;5;Bebedero Automatico Pollos;on;on
20;Desmalezadora Domopower 45cc 83-D45;6;Desmalezadora Domopower 45cc 83-D45;on;on
21;Tanque Decoplas 900 Lts;8;Tanque Decoplas 900 Lts;on;on
22;Bebedero tipo Copa;5;Bebedero tipo Copa;on;on
23;Bandeja  Semillero 162 Pts;6;Bandeja de semilleros con 162 puestos;on;on
24;Rueda Neumatica De Carretilla;9;Rueda Neumatica De Carretilla;on;on
25;Aceite dos tiempo;10;Aceite dos tiempo;on;on
26;Adaptador 25 mm x 3/4;11;Adaptador 25 mm x 3/4;on;on
27;Alambre Liso 1Kg;12;Alambre Liso 1Kg;on;on
28;Alambre Pua 500 Mts;12;Alambre Pua 500 Mts;on;on
29;Anillo pvc 1/2;11;Anillo pvc 1/2;on;on
30;Barilla de Cobre;12;Barilla de Cobre;on;on
31;Barra Cuadrada 5/8;12;Barra Cuadrada 5/8;on;on
32;Bloque de 10;13;Bloque de 10;on;on
33;Bloque de 15;13;Bloque de 15;on;on
34;Bobina Plastica de 30x40;14;Bobina Plastica de 30x40;on;on
35;Bolsa de 30x40 S/A cien;14;Bolsa de 30x40 S/A cien;on;on
36;Bolsa de 30x40 S/A mil;14;Bolsa de 30x40 S/A mil;on;on
37;Bolsas de 15 Kg c/asa;14;Bolsas de 15 Kg c/asa;on;on
38;Bombillo 100w;15;Bombillo 100w;on;on
39;Bombillo 60w;15;Bombillo 60w;on;on
40;Bombillo 75w;15;Bombillo 75w;on;on
41;Cabilla 5,2 mm;12;Cabilla 5,2 mm;on;on
42;Cal 8 kg;13;Cal 8 kg;on;on
43;Caujo Bixa 1Lts;16;Caujo Bixa 1Lts;on;on
44;Cloro 1 lts;17;Cloro 1 lts;on;on
45;Codo 45° pavco 1;11;Codo 45° pavco 1;on;on
46;Codo 45° pavco 1 1/2;11;Codo 45° pavco 1 1/2;on;on
47;Codo 45° pavco 1/2;11;Codo 45° pavco 1/2;on;on
48;Codo 45° pavco 2;11;Codo 45° pavco 2;on;on
49;Codo 45° pavco 3/4;11;Codo 45° pavco 3/4;on;on
50;Codo 90º Desague 1 1/2;11;Codo 90º Desague 1 1/2;on;on
51;Codo 90º Desague 2;11;Codo 90º Desague 2;on;on
52;Codo 90º Desague 3;11;Codo 90º Desague 3;on;on
53;Codo 90º Desague 4;11;Codo 90º Desague 4;on;on
54;Codo 90º Desague 5;11;Codo 90º Desague 5;on;on
55;Concha de Arroz;18;Concha de Arroz;on;on
56;Cortina 60 X 2,10 Anaranjada Sin Bordes;18;Cortina 60 X 2,10 Anaranjada Sin Bordes;on;on
57;Creolina;19;Creolina;on;on
58;Dedos Desplumadora;18;Dedos Desplumadora;on;on
59;Desengrasante 1 lts;17;Desengrasante 1 lts;on;on
60;Despacadac 5 Lt;19;Desinfectante antimicrobiano contra bacterias, hongos, mohos y virus patógenos y perniciosos para las especies avícolas, ganaderas, porcinas, etc. ;on;on
61;Detergente en Polvo 1kg;17;Detergente en Polvo 1kg;on;on
62;Disco de Corte 14";12;Disco de Corte 14";on;on
63;Disco de Corte Ultra Fino 14" 2mm;12;Disco de Corte Ultra Fino 14" 2mm;on;on
64;Driza 1 Mts;18;Driza 1 Mts;on;on
65;Electrodos E6013 1/8 ;12;Electrodos E6013 1/8 ;on;on
66;Fosforo;20;Fosforo;on;on
67;Grampa;18;Grampa;on;on
68;Hervisida;21;Hervisida;on;on
69;Humus Liquido 1 lt;18;Humus Liquido 1 lt;on;on
70;Jabon Liq. 1lts;17;Jabon Liq. 1lts;on;on
71;Lamina Zinc Ondulado 2.44X0.80X0.17Mm;12;Lamina Zinc Ondulado 2.44X0.80X0.17Mm;on;on
72;Lamina Zinc Ondulado 3.66X0.80X0.18Mm;12;Lamina Zinc Ondulado 3.66X0.80X0.18Mm;on;on
73;Lima Motosierra 5/32  Bv;12;Lima Motosierra 5/32  Bv;on;on
74;Lima Triangular;11;Lima Triangular;on;on
75;Llave de Paso 3/4;11;Llave de Paso 3/4;on;on
76;Malla Plastica 1/2 De 1,60 X 30Mts;18;Malla Plastica 1/2 De 1,60 X 30Mts;on;on
77;Malla Plastica 3/4 De 1,80 X 30 mts;18;Malla Plastica 3/4 De 1,80 X 30 mts;on;on
78;Manguera De 25mm x 100 mts;11;Manguera De 25mm x 100 mts;on;on
79;Mecatillo;18;Mecatillo;on;on
80;Nylon Para Desmalezadora;12;Nylon Para Desmalezadora;on;on
81;Pega Tanque;11;Pega Tanque;on;on
82;Pintura De Aceite Negro Brillante;22;Pintura De Aceite Negro Brillante;on;on
83;PP30 ;18;Rollo De Mecatillo;on;on
84;Rabo De Cochino Para Gas;23;Rabo De Cochino Para Gas;on;on
85;Regulador De Gas Con Adap.;23;Regulador De Gas Con Adap.;on;on
86;Rollo De Malla Plastica 1.83X30 Mts De 3/4;18;Rollo De Malla Plastica 1.83X30 Mts De 3/4;on;on
87;Separadores De Huevo;18;Separadores De Huevo;on;on
88;Socate;24;Socate;on;on
89;Socate/Toma Corriente;24;Socate/Toma Corriente;on;on
90;Talonario;25;Talonario;on;on
91;Tee PVC Desague 1 1/2;11;Tee PVC Desague 1 1/2;on;on
92;Tee PVC Desague 2;11;Tee PVC Desague 2;on;on
93;Tee PVC Desague 3;11;Tee PVC Desague 3;on;on
94;Tee PVC Desague 4;11;Tee PVC Desague 4;on;on
95;Tee PVC Desague 5;11;Tee PVC Desague 5;on;on
96;Tee PVC Desague 6;11;Tee PVC Desague 6;on;on
97;Tee PVC Desague 7;11;Tee PVC Desague 7;on;on
98;Tee PVC Desague 8;11;Tee PVC Desague 8;on;on
99;Tee Rapida 25 mm;11;Tee Rapida 25 mm;on;on
100;Tee Rapida 40 mm;11;Tee Rapida 40 mm;on;on
101;Teflon   1" x 10 Mts. ;11;Teflon   1" x 10 Mts. ;on;on
102;Teflon   1" x 20 Mts.;11;Teflon   1" x 20 Mts.;on;on
103;Teflon 1/2 X 10 Mts.;11;Teflon 1/2 X 10 Mts.;on;on
104;Teflon 1/2 X 20 Mts.;11;Teflon 1/2 X 20 Mts.;on;on
105;Teflon 3/4 X 10 Mts.;11;Teflon 3/4 X 10 Mts.;on;on
106;Teflon 3/4 X 20 Mts.;11;Teflon 3/4 X 20 Mts.;on;on
107;Teflon 3/4 x 50 Mts.;11;Teflon 3/4 x 50 Mts.;on;on
108;Tirra 004X350M;12;Tirra 004X350M;on;on
109;Tripa Carretilla;13;Tripa Carretilla;on;on
110;Tuberia pavco 1;11;Tuberia pavco 1;on;on
111;Tuberia pavco 1 1/2;11;Tuberia pavco 1 1/2;on;on
112;Tuberia pavco 1/2;11;Tuberia pavco 1/2;on;on
113;Tuberia pavco 2;11;Tuberia pavco 2;on;on
114;Tuberia pavco 3/4;11;Tuberia pavco 3/4;on;on
115;Tubo Azul 3/4;11;Tubo Azul 3/4;on;on
116;Tubo Sanitario 11Omm X 3Mts;11;Tubo Sanitario 11Omm X 3Mts;on;on
117;Tubular 2x1;12;Tubular 2x1;on;on
118;Tubular 2x1x6Mts 0.90;12;Tubular 2x1x6Mts 0.90;on;on
119;Union Rapida 25 mm ;11;Union Rapida 25 mm ;on;on
120;Visagra;12;Visagra;on;on
121;Pollo Preiniciador Agrobueyca;26;Alimento para ser suministrado a pollitos BB desde la recepción hasta los 7 días de edad. ;on;on
122;Pollo Iniciador Agrobueyca;27;Alimento Balanceado para ser suministrado a pollos desde los 8 a los 21 días de edad;on;on
123;Pollo Engorde Agrobueyca;28;Alimento Balanceado para ser suministrado a pollos en la etapa de 22 hasta los 35 días de edad. ;on;on
124;Pollo Retiro Agrobueyca;29;Alimento sin coccidiostato, diseñado para la finalización de los pollos entre 36 a 42 días máximo. ;on;on
125;Cerdos Preiniciador Precoz Agrobueyca;30;alimento en lechones, desde la segunda semana de edad, hasta que alcancen el peso de 8 a 10 Kg ó 35 días de edad. ;on;on
126;Cerdos Preiniciador Agrobueyca;30;Para ser usado en lechones de 8 a 20Kg. Está medicado para combatir el stress y la diarrea de los lechones en etapa de crecimiento.;on;on
127;Cerdos Iniciador Agrobueyca;31;Alimento Balanceado completo, muy palatable, para ser usado en lechones de 20 a 40 Kg. Se administrará sin racionamiento. ;on;on
128;Cerdos Desarrollo Agrobueyca;32;Alimento Balanceado completo, para ser utilizado en cerdos de 40 hasta 65 Kg. Se administrará sin racionamiento.;on;on
129;Cerdos Engorde Agrobueyca;33;Alimento Balanceado completo, para ser utilizado en cerdos de 65 hasta 95 Kg ó hasta su beneficio. Se administrará sin racionamiento.  ;on;on
130;Cerdas Gestantes Agrobueyca;34;Alimento Balanceado completo, para ser suministrado a las cerdas gestantes a razón de 2 a 3 Kg. Según condición física y estado de la gestación. ;on;on
131;Cerdas Lactantes Agrobueyca;35;Alimento Balanceado completo, muy palatable, para ser suministrado a las cerdas lactantes. Se usa como única fuente de alimentación desde el momento del parto hasta el destete de los lechones.;on;on
132;Agrobecerros;36;Alimento Balanceado indicado para becerros de reemplazo y de engorde adecuado a la etapa de crecimiento;on;on
133;Vacas Lecheras 18%  Agrobueyca;37;Alimento Balanceado altamente energético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje para vacas de hasta 12 litros de producción diaria;on;on
134;Vacas Lecheras 16%  Agrobueyca;37;Alimento Balanceado altamente engergético, muy palatable, se suministra de acuerdo a la producción lechera y cantidad de forraje. Para vacas de hasta 18 litros de producción diaria.;on;on
135;Vacas Lecheras 20% Agrobueyca;37;Alimento Balanceado altamente engergético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje. Para vacas más de 18 litros de producción diaria;on;on
136;Vacas Lecheras Clasicas Agrobueyca;37;Alimento Balanceado altamente engergético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje. Para vacas de hasta 8 litros de producción diaria. ;on;on
137;Vacas Lecheras Agrollano;37;Alimento Balanceado altamente engergético, muy palatable, se suministrará de acuerdo a la producción lechera y cantidad de forraje. Para vacas de hasta 6 litros de producción diaria. ;on;on
138;Agroceba;38;Alimento Balanceado indicado para mantenimiento de ganado de carne en el peridodo de ceba.;on;on
139;Agroceba Plus;38;Alimento Balanceado, altamente energético, indicado  para mantenimiento y producción de ganado de carne en el período de ceba;on;on
140;Pre-Nutripollito Ultra Alconca;26;Suminístrese a libre acceso, desde el primer día hasta los 7 días de edad. Asegúrese que los pollitos dispongan en todo momento de agua limpia, fresca y abundante;on;on
141;Nutripollito Ultra Alconca;27;Suminístrese a libre acceso, desde el séptimo día hasta los 21 días de edad.;on;on
142;Nutripollo Alconca;28;Suminístrese a libre acceso, desde los 22 días de edad hasta que los pollos obtengan el peso de mercado deseado.;on;on
143;Porcidestete Alconca;30;Alimento completo destinado a la alimentación de cerditos antes y después del destete. Suministre a libre acceso desde el séptimo día hasta que los cerditos hayan alcanzado 14 Kg;on;on
144;Porcilechon Alconca;31;Suminístrese a libre acceso, desde los 14 Kg. de peso corporal hasta que los lechones alcancen 29 Kg. de peso;on;on
145;Porcidesarrollo Alconca;32;Suminístrese a libre acceso desde los 29Kg.de peso corporal hasta que los cerdos hayan alcanzado los 65 Kg. de peso;on;on
146;Porciengorde Alconca;33;Suminístrese a libre acceso desde los 65 Kg. de peso corporal hasta que los cerdos hayan alcanzado el peso de mercado deseado;on;on
147;Porcilactante Alconca;35;Suminístrese de 2 a 3 Kg de alimento de 3 a 4 semanas antes del parto.El día del parto suminístrese 1 Kg de alimento.Posteriormente suminístrese 2 Kg diarios + 400 g por cada Lechón.;on;on
148;Porcimantenimiento Alconca;34;Suminístrese a las cerdas gestantes de 2 a 3 Kg diarios dependiendo de la condición física del animal desde el día de la monta y hasta 21 a 28 días antes del parto;on;on
149;Ganarina Lecheras Alconca;37;Use este alimento desde 20 días antes del parto hasta él término del período de producción de leche.;on;on
150;Ganarina Becerro Alconca;36;Suministrarse a libre acceso desde los 4 días de edad hasta el cuarto mes;on;on
151;Ganarina Ceba Alconca;38;Ganarina Ceba Alconca;on;on
152;Melaza Cunete;39;Melaza Cunete;on;on
153;Puricachama;40;Puricachama;on;on
154;Sal Roja;39;Sal Roja;on;on
155;Aftovac B 50 Ds ;41;Aftovac B 50 Ds ;on;on
156;Amoxicilina;42;Amoxicilina;on;on
157;Bobita F10 x 2Dosis;41;Bobita F10 x 2Dosis;on;on
158;Enrrosig 1lt;42;Antibiotico respiratorio Enrofloxacina;on;on
159;Eritrogen;43;Producto que reúne en sus componentes 4 acciones principales: Antianémico,Anabolizante, Energético y Estimulante;on;on
160;Garrapaticida ;44;Garrapaticida ;on;on
161;Gumboro 1000 ds;41;Es una vacuna viva contra la Bursitis Infecciosa o Enfermedad de Gumboro de las aves. ;on;on
162;Gumboro 2500 ds;41;Es una vacuna viva contra la Bursitis Infecciosa o Enfermedad de Gumboro de las aves. ;on;on
163;Gumboro 5000 ds;41;Es una vacuna viva contra la Bursitis Infecciosa o Enfermedad de Gumboro de las aves. ;on;on
164;Hidratopp;45;Hidratopp;on;on
165;Hidravit;45;Hidravit;on;on
166;Hierro De 100 ml;46;Hierro De 100 ml;on;on
167;Lepeci;47;Lepeci;on;on
168;Mata Gusano En Crema;48;Mata Gusano En Crema;on;on
169;Matabicheiras Forte;47;Matabicheiras Forte;on;on
170;Megasig Diamond 500 ml;46;:En trastornos nutricionales como suplemento de Vitaminas, Aminoácidos y Minerales.Para mejorar el metabolismo orgánico , para aumentar la producción de carne, en los terneros para reducir el stress durante el destete;on;on
171;Multivitamina La Grua;46;Multivitamina La Grua;on;on
172;New Castle 1000 ds;41;New Castle 1000 ds;on;on
173;New Castle 2500 ds;41;New Castle 2500 ds;on;on
174;Percloruro ( Cicatrizante);48;Percloruro ( Cicatrizante);on;on
175;Promotor L 1Lts;46;Promotor L 1Lts;on;on
176;Tylafur;42;Antibiotico respiratorio;on;on
177;Vita Pro;46;Vita Pro;on;on
178;Pago de Seguro;49;Pago de Seguro;on;on
179;Pago de Credito;50;Pago de Credito;on;on
180;Serv. Mecanica;51;Serv. Mecanica;on;on
181;Serv. Herreria;51;Serv. Herreria;on;on
182;Serv. Mano de Obra;51;Serv. Mano de Obra;on;on
183;Serv. Refrigeracion;51;Serv. Refrigeracion;on;on
184;Turbo Td05;52;Turbo Td05;on;on
185;Bomba De Aceita Y Concha De Viela;52;Bomba De Aceita Y Concha De Viela;on;on
186;Abrazaderas De Alternador;52;Abrazaderas De Alternador;on;on
187;Swicthe De Encendido;52;Swicthe De Encendido;on;on
188;Puente Central Camion;52;Puente Central Camion;on;on
189;Filtro Combustiible 33399;52;Filtro Combustiible 33399;on;on
190;Kit De Axiales;52;Kit De Axiales;on;on
191;Puente Central Mitsubishi Fuso 444;52;Puente Central Mitsubishi Fuso 444;on;on
192;Filtro Combustiible 33281;52;Filtro Combustiible 33281;on;on
193;Pollo Bebe;53;Pollo Bebe;on;on
194;Ponedora Bebe;53;Ponedora Bebe;on;on
195;Cerdo Bebe;54;Cerdo Bebe;on;on
196;Yegua;55;Yegua;on;on
197;Ganado;55;Ganado;on;on
198;Ponedora;53;Ponedora;on;on
199;Alevin;56;Peces;on;on
200;Aceite 1 lt;57;Aceite 1 lt;on;on
201;Arroz 1kg;57;Arroz 1kg;on;on
202;Atun ;57;Atun ;on;on
203;Azucar 1kg;57;Azucar 1kg;on;on
204;Café 250 gr;57;Café 250 gr;on;on
205;Café 500 gr;57;Café 500 gr;on;on
206;Casabe;57;Casabe;on;on
207;Espagueti 1/2 kg;57;Espagueti 1/2 kg;on;on
208;Espagueti 1kg;57;Espagueti 1kg;on;on
209;Fororo 1 Kg;57;Fororo 1 Kg;on;on
210;Mantequilla;57;Mantequilla;on;on
211;Mayonesa;57;Mayonesa;on;on
212;Mortadela 1 Kg;57;Mortadela 1 Kg;on;on
213;Pan Canilla;57;Pan Canilla;on;on
214;Refresco;57;Refresco;on;on
215;Sal 1 kg;57;Sal 1 kg;on;on
216;Salsa de Tomate;57;Salsa de Tomate;on;on
217;Sardina Lata;57;Sardina Lata;on;on
218;Adobo;57;Adobo;on;on
219;Tomate 1 kg;57;Tomate 1 kg;on;on
220;Cebolla 1 kg;57;Cebolla 1 kg;on;on
221;Sardina Fresca 1kg;57;Sardina Fresca 1kg;on;on
222;Pollo 1kg;57;Pollo 1kg;on;on
223;Patas de Pollo 1 kg;57;Patas de Pollo 1 kg;on;on
224;Molleja Pollo 1 kg;57;Molleja Pollo 1 kg;on;on
225;Higado Pollo 1 kg;57;Higado Pollo 1 kg;on;on
226;Chuleta Cochino 1 kg;57;Chuleta Cochino 1 kg;on;on
227;Pernil Cochino 1 kg;57;Pernil Cochino 1 kg;on;on
228;Cabeza Cochino 1 kg;57;Cabeza Cochino 1 kg;on;on
229;Costilla Cochino 1 kg;57;Costilla Cochino 1 kg;on;on
230;Paleta Cochino 1 kg;57;Paleta Cochino 1 kg;on;on
231;Patas Cochino 1 kg;57;Patas Cochino 1 kg;on;on
232;Azadura Cochino 1 kg;57;Azadura Cochino 1 kg;on;on
233;Carne de Res Primera 1kg;57;Carne de Res 1kg;on;on
234;Carne de Res Segunda 1kg;57;Carne de Res 1kg;on;on
235;Nomina;58;Salario periodico del Trabajador;on;on