1;Pintura;1
2;Ganaderia;1
3;Construccion;1
4;Refrigeracion;2
5;Avicola;2
6;Agricola;2
7;Ganaderia;2
8;Plomeria;2
9;Construccion;2
10;Lubricantes;3
11;Plomeria;3
12;Herreria;3
13;Construccion;3
14;Bolsas;3
15;Bombillo;3
16;Ganaderia;3
17;Limpieza;3
18;Agricola;3
19;Desinfectante;3
20;Articulo;3
21;Hervisida;3
22;Pinturas;3
23;Gas;3
24;Electricidad;3
25;Papeleria;3
26;Pollo Preiniciador;4
27;Pollo Iniciador;4
28;Pollo Engorde;4
29;Pollo Retiro;4
30;Cerdos Preiniciador;4
31;Cerdos Iniciador;4
32;Cerdos Desarrollo;4
33;Cerdos Engorde;4
34;Cerdas Gestantes;4
35;Cerdas Lactantes;4
36;Becerros;4
37;Vacas Lecheras;4
38;Ganado de Ceba;4
39;Alimento Ganado;4
40;Alim. Peces;4
41;Vacuna;5
42;Antibiotico;5
43;Hierro;5
44;Garrapaticida;5
45;Hidratante;5
46;Vitamina;5
47;Matagusano;5
48;Medicina;5
49;Tramites;6
50;Credito;6
51;Mano de Obra;6
52;Camion;7
53;Avicola;8
54;Porcina;8
55;Ganaderia;8
56;Acuicola;8
57;Comida;9
58;Nomina;10